description: fix gcc explicit constructor warning
author: Michael Gilbert <mgilbert@debian.org>

--- a/device/fido/hid/fido_hid_device.cc
+++ b/device/fido/hid/fido_hid_device.cc
@@ -51,7 +51,7 @@ void FidoHidDevice::Cancel() {
     return;
 
   state_ = State::kReady;
-  pending_transactions_ = {};
+  pending_transactions_ = base::queue<std::pair<std::vector<uint8_t>, DeviceCallback>>();
   timeout_callback_.Cancel();
 
   WriteMessage(
